<!DOCTYPE html>
 <head>

 </Head>
<html lang="en">  
<nav role="navigation">
<head>
    <link rel="stylesheet" href="Merchandise.css">
    <header>
  
      <nav>
        <ul>
          <li><a href="Nemesis"><p>Nemesis</p></a></li>
          <li><a href="About US"><p>About Us</p></a></li>
          <li><a href="Merchandise.html"><p>Merchandise</p></a></li>
        </ul>
      </nav>
    
  </header>
</head>
<body>
    
    <footer>

    </footer>
</body>
</html>

<div>
    <img src="Images/Hat.png" alt="Girl in a jacket"><p> This Hat or Cap is made of <mark>Kevlar</mark> and it is<br> 
      it's waterproof and a car design imageon the<br>
      front while the logo is at the back of the Cap or Hat.</p>
    <img src="Images/Hat1.png" alt="Girl in a jacket"><p> This Hat is made up of <mark>Kelvar</mark> with the<br>
      Trion supercars logo on the back of the hat/cap while on the front is a neon blue car.</p>
    <img src="Images/hat2.png" alt="Girl in a jacket"><p> This blue Hat/Cap is for little kiddies wih a regular <br>
      on the front of the hat/cap and is made of <mark>Wool.</mark></p>
    <img src="Images/hat3.png" alt="Girl in a jacket"><p> This white Hat/Cap is also for the kiddies were it is <br>
      made of <mark>Wool</mark> with a pin on the <br>
      front of the hat/cap with a design of faint <br>
      petals on the sides.</p>
</div>
